{
  "name": "@zipbul/toolkit",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "changeset": "changeset",
    "dpdm": "dpdm --no-warning --no-tree --exit-code circular:1 'packages/*/src/**/*.ts' 'packages/*/index.ts'",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "knip": "knip",
    "lint": "oxlint --type-aware",
    "release": "changeset publish",
    "typecheck": "bunx tsc --noEmit",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@types/bun": "latest",
    "dpdm": "^4.2.0",
    "fast-check": "^4.5.3",
    "knip": "^6.14.1",
    "oxfmt": "^0.50.0",
    "oxlint": "^1.65.0",
    "oxlint-tsgolint": "^0.22.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
